LOGIN=userLogin
PASSWORD=userPassword
SERVER=ip_or_server_address
PORT=2222
SSH_KEY=
SOCKS_LSN=127.0.0.1:1080
HTTP_LSN=127.0.0.1:8080
DNS_IPV6=false
USE_TUN=false
DEBUG=false
TIME_OUT_MONITOR_INT_SEC=15


